=> [[32m#<Task:0x00007f2567047fc0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mchauffage[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m20[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.250596000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.250596000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007f2567047ef8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31misolation[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m15[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.254073000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.254073000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007f2567047e30[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mcycle court[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m25[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.256998000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.256998000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m1[0m[32m>[0m,
 [32m#<Task:0x00007f2567047d68[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mchauffage[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m20[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.259828000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.259828000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007f2567047ca0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31misolation[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m15[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.262491000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.262491000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007f2567047bd8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mcycle court[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m25[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.265228000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.265228000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m2[0m[32m>[0m,
 [32m#<Task:0x00007f2567047b10[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mchauffage[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m20[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.268048000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.268048000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m3[0m[32m>[0m,
 [32m#<Task:0x00007f2567047a48[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31misolation[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m15[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.270896000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.270896000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m3[0m[32m>[0m,
 [32m#<Task:0x00007f2567047980[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mcycle court[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m25[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.273847000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.273847000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m3[0m[32m>[0m,
 [32m#<Task:0x00007f25670478b8[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mchauffage[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m20[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.276514000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.276514000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m4[0m[32m>[0m,
 [32m#<Task:0x00007f25670477f0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31misolation[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m15[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.279307000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.279307000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m4[0m[32m>[0m,
 [32m#<Task:0x00007f2567047728[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mcycle court[1;31m"[0m[31m[0m,
  footprint_id: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  ghg_contribution: [1;34m25[0m,
  start_date: [1;36mnil[0m,
  end_date: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.281923000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2023[0m [1;34m15[0m:[1;34m29[0m:[1;35m30.281923000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  owner_id: [1;34m4[0m[32m>[0m]
